### ISSUE TITLE
[#ESP32/#SmartConfig]Can't Complete Smart Config after Got the SSID and Password

### ISSUE THREAD

**Issue by oaleeapp** [EspressifApp/EsptouchForIOS#19]
I'm using ESP32, and flashed `smartconfig` from the example code.

I've successfully broadcast the SSID and password to ESP32 board, which prints out:

```bash
I (5143) sc: SC_STATUS_FINDING_CHANNEL
I (27153) smartconfig: TYPE: ESPTOUCH
I (27153) smartconfig: T|PHONE MAC:c0:cc:f8:e9:a1:b3
I (27153) smartconfig: T|AP MAC:4a:3f:a5:d9:8c:49
I (27153) sc: SC_STATUS_GETTING_SSID_PSWD
I (30013) smartconfig: T|pswd: ******
I (30013) smartconfig: T|ssid: LEEBAI
I (30013) smartconfig: T|bssid: 4a:3f:a5:d9:8c:49
I (30023) wifi: ic_disable_sniffer
I (30023) sc: SC_STATUS_LINK
I (30023) sc: SSID:LEEBAI
I (30033) sc: PASSWORD:******

```
But it just stuck there, and I'm not sure what can I do to make it connect and complete the smart config.

P.S. 回覆中文也可以

Victor Lee

**Comment by EspressifApp** [comment]
Esp32 only support Blufi(https://github.com/EspressifApp/EspBlufiForiOS) to configure the network.

**Comment by oaleeapp** [comment]
Dear @EspressifApp 

I've succeeded connect the ESP32 to WiFi by this EsptouchForIOS app by trying another WiFi.

I was thinking there is a power issue, which it keeps rebooting after received the `SSID` and `password` from the phone. 
But when I tried it again under different WiFi, it works.

I didn't try the [Blufi](https://github.com/EspressifApp/EspBlufiForiOS), is it the better approach for the ESP32?

Thanks for your prompt reply

Victor

**Comment by XuXiangJun** [comment]
@oaleeapp
我们还没有在Esp32上调试过Esptouch。
Esp32目前需要使用Blufi，即BLE方式进行配网。

**Comment by oaleeapp** [comment]
@XuXiangJun 👍 
感謝你的回覆，我稍早有用Blufi嘗試過連結，沒有問題。

不過奇怪的是我可以用Esptouch透過smart config來連結Wifi，不過不是每一個Wifi都可以。
目前在想有沒有可能是Wifi的設定的問題，例如有使用WEP/WPA2 之類的功能

另外，在ESP32上面使用Esptouch的話，再不成功的情況下，會持續Rebooting, 不知道是什麼導致的，請問是否有什麼地方需要設定？

```bash
Rebooting...
ets Jun  8 2016 00:22:57

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0010,len:4
load:0x3fff0014,len:5544
load:0x40078000,len:0
ho 12 tail 0 room 4
load:0x40078000,len:12476
entry 0x40078f74
I (30) boot: ESP-IDF v3.0-dev-806-gde750e99 2nd stage bootloader
I (30) boot: compile time 14:48:38
I (31) boot: Enabling RNG early entropy source...
I (37) boot: SPI Speed      : 40MHz
I (41) boot: SPI Mode       : DIO
I (45) boot: SPI Flash Size : 4MB
I (49) boot: Partition Table:
I (52) boot: ## Label            Usage          Type ST Offset   Length
I (60) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (75) boot:  2 factory          factory app      00 00 00010000 00100000
I (82) boot: End of partition table
I (86) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x0faac ( 64172) map
I (117) esp_image: segment 1: paddr=0x0001fad4 vaddr=0x3ffb0000 size=0x0053c (  1340) load
I (118) esp_image: segment 2: paddr=0x00020018 vaddr=0x400d0018 size=0x52414 (336916) map
0x400d0018: _stext at ??:?

I (241) esp_image: segment 3: paddr=0x00072434 vaddr=0x3ffb053c size=0x02854 ( 10324) load
I (245) esp_image: segment 4: paddr=0x00074c90 vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _iram_start at /Users/lee/esp/esp-idf/components/freertos/./xtensa_vectors.S:1675

I (248) esp_image: segment 5: paddr=0x00075098 vaddr=0x40080400 size=0x0f914 ( 63764) load
I (283) esp_image: segment 6: paddr=0x000849b4 vaddr=0x400c0000 size=0x00000 (     0) load
I (292) boot: Loaded app from partition at offset 0x10000
I (292) boot: Disabling RNG early entropy source...
I (294) cpu_start: Pro cpu up.
I (298) cpu_start: Starting app cpu, entry point is 0x40080eb4
0x40080eb4: call_start_cpu1 at /Users/lee/esp/esp-idf/components/esp32/./cpu_start.c:219

I (289) cpu_start: App cpu up.
I (309) heap_init: Initializing. RAM available for dynamic allocation:
I (315) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (321) heap_init: At 3FFB8930 len 000276D0 (157 KiB): DRAM
I (328) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM
I (334) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (340) heap_init: At 4008FD14 len 000102EC (64 KiB): IRAM
I (347) cpu_start: Pro cpu start user code
I (29) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (177) wifi: wifi firmware version: ee52423
I (177) wifi: config NVS flash: enabled
I (177) wifi: config nano formating: disabled
I (177) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (187) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (217) wifi: Init dynamic tx buffer num: 32
I (217) wifi: Init data frame dynamic rx buffer num: 32
I (217) wifi: Init management frame dynamic rx buffer num: 32
I (217) wifi: wifi driver task: 3ffc5158, prio:23, stack:4096
I (227) wifi: Init static rx buffer num: 10
I (227) wifi: Init dynamic rx buffer num: 32
I (237) wifi: Init rx ampdu len mblock:7
I (237) wifi: Init lldesc rx ampdu entry mblock:4
I (247) wifi: wifi power manager task: 0x3ffca5c4 prio: 21 stack: 2560
I (277) phy: phy_version: 359.0, e79c19d, Aug 31 2017, 17:06:07, 0, 0
I (277) wifi: mode : sta (24:0a:c4:11:ac:d4)
I (337) smartconfig: SC version: V2.6.9
```

**Comment by XuXiangJun** [comment]
@oaleeapp
非常抱歉，因爲我們公司還沒有將Esptouch與Esp32進行匹配移植，因此在Esp32上進行Esptouch配網會出現的問題暫時沒有辦法給出解決方案。

**Comment by oaleeapp** [comment]
@XuXiangJun 

明白，感謝，
不過想確認一下，是Esptouch的這端需要進一步修正？ 還是ESP32不是適合用smart config去做連結？

如果是Esptouch, 那我們這邊可以嘗試修正？
如果是ESP32不適合smart config的話，那我們會嘗試使用BluFi, 

 感謝你的回答：）

Victor

**Comment by XuXiangJun** [comment]
@oaleeapp 
是Esp32目前還不適合用Esptouch來配網
目前我們還是推薦使用Blufi

**Comment by oaleeapp** [comment]
@XuXiangJun 

好的，我們會使用BluFi，而透過Bluetooth也是比較安全(Security)的做法對吧。

另外想請問一下[EspBlufiForiOS](https://github.com/EspressifApp/EspBlufiForiOS)未來會有Swift的版本嗎？

**Comment by Marcello168** [comment]
@XuXiangJun  期待Swift 版本

**Comment by oaleeapp** [comment]
@XuXiangJun , 想確認一下，是否是ESP32的`smart config`的功能還不完整？ 還是指示iOS這端的`Esptouch`還不完善？

**Comment by XuXiangJun** [comment]
@oaleeapp Esp32端的功能不完整

**Comment by oaleeapp** [comment]
好的，感謝你。

我們目前使用`AP Mode`來連結，但是由於iOS無法在App內切換Wi-Fi，因此使用體驗不太好。

如果有其他建議的話，也請告訴我們，

感謝：）

Victor
